spring.application.name=TweetApp
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/tweetapp
spring.datasource.username=root
spring.datasource.password=root
spring.main.allow-bean-definition-overriding=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.port = 8080


api.login.url.path = /users/login

api.registration.url.path = /users/registration

authorization.token.header.name = Authorization

authorization.token.header.prefix = Bearer

token.secret = hashkey

token.expiration_time = 28800000
